<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(to top, #fff, #000);
            color: #fff;
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 22px;
        }
        button{
            padding: 6px;
            width: 70px;
            background: green;
            color: #fff;
            font-size: 14px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Contando de 0 até um número positivo qualque</h1>
    <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números postivos)</p>
    <label for="numF">Valor final: </label>
    <input type="number" nome="numF" >
    <button class=" button" onclick="clique()">Contar</button>
    <section class="caixa">
        <p>Preencha os dados acima e aperte o botão.</p>
        <h2></h2>
        <p id="res"></p>
    </section>
</body>
<script src="script.js"></script>
</html>